.card-size {
    height: inherit;
}

.card-header-size {
    height: 10%;
}

.hovered-card-content {
    background-color: rgba(58, 197, 195, 0.44) !important;
}

/* from https://stackoverflow.com/questions/826782/how-to-disable-text-selection-highlighting */
.noselect {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none;
    /* Non-prefixed version, currently
                                     supported by Chrome and Opera */
}

.card-selection {
    padding: 0px auto !important;
}

.card-selection:hover {
    padding: 0px auto !important;
    background-color: rgba(58, 197, 195, 0.44) !important;
}

.search-results {
    margin-top: 5px;
    height: 90%;
    width: 100%;
    overflow: auto;
    text-align: center;
}

.res-content {
    width: 80%;
    margin: 10px auto !important;
    box-shadow: none !important;
}

.block-bg {
    background-color: rgba(255,255,255,0.98);
}