{
	"name": "plmun-r-r",
	"version": "0.1.0",
	"private": true,
	"engines": {
		"npm": "5.6.0",
		"node": "8.10.0"
	},
	"dependencies": {
		"axios": "^0.18.0",
		"file-saver": "^2.0.2",
		"prop-types": "^15.7.2",
		"react": "^16.8.4",
		"react-dom": "^16.8.4",
		"react-redux": "^7.0.3",
		"react-router-dom": "^4.4.0",
		"react-scripts": "2.1.8",
		"react-slick": "^0.24.0",
		"redux": "^4.0.1",
		"redux-thunk": "^2.3.0",
		"semantic-ui-css": "^2.4.1",
		"semantic-ui-react": "^0.86.0",
		"slick-carousel": "^1.8.1",
		"sweetalert": "^2.1.2"
	},
	"scripts": {
		"start": "react-scripts start",
		"start:dev": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": [
		">0.2%",
		"not dead",
		"not ie <= 11",
		"not op_mini all"
	]
}
